sonar.projectKey=apimatic_faraday-client-adapter
sonar.projectName=APIMatic Faraday Client Adapter Ruby
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=lib
sonar.tests=test

sonar.ruby.coverage.reportPaths=coverage/coverage.json